[global]

   workgroup = workgroup

   netbios name = windbag

   server string = anonymous lan file server

#   security = share

   browseable = yes
  

[share1]

   path = /opt/samba/public

   comment = Public Samba Share

   read only = No

   guest ok = Yes
